*,
html {
    --main-color: #F88133;
    --secondary-color: #5D4037;
    --background-color: #FDF3E7;
    --accent-color: #708238;
    --extra-color: #8B0000;

    font-family: 'raleway';
    font-weight: 450;
}

@font-face {
    font-display: swap;
    font-family: raleway;
    src: url(../fonts/raleway/Raleway-VariableFont_wght.woff2);
}

body {
    background-color: var(--background-color);
    margin: 0 min(7dvw, 8rem);
    overflow-y: hidden;
    overflow-x: visible;
    color: var(--secondary-color);
}

@view-transition {
    navigation: auto;
}

.main-container {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: var(--background-color);
    height: 10dvh;
    display: flex;
    flex-direction: row;
    color: var(--secondary-color);
    justify-content: space-between;
    align-items: center;

    .logo-menu {
        font-weight: 600;
        font-size: 1.1rem;
    }

    nav {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    #menu-movil {
        display: none;
    }

    #menu-movil-label {
        display: none;
    }

    &.hero {
        position: relative;
        flex-direction: column;
        height: 100svh;
        width: 100dvw;
        margin-inline: calc(-1 * min(7dvw, 8rem));
        padding-inline: min(7dvw, 8rem);
        padding-block: 2rem;
        box-sizing: border-box;

        .hero-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 1;

            & * {
                color: var(--background-color);
            }

            & .button {
                background-color: transparent;
                color: var(--background-color);
                border: 1px solid var(--background-color);
            }
        }

        .hero-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            height: 100%;
            color: var(--background-color);
            margin-inline: 1rem;
            z-index: 1;

            h1 {
                font-size: 3rem;
                margin: 0;
            }

            h3 {
                font-size: 1.5rem;
                margin: 0;
                font-weight: 200;
            }

            a {
                font-size: 1.5rem;
                margin: 0;
                font-weight: 200;
            }
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 0;
            filter: brightness(0.7);
        }
    }
}

footer {
    display: flex;
    flex-direction: row;
    color: var(--secondary-color);
    justify-content: space-between;
    padding: 30px 0;

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        width: 20%;

        .footer-logo {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .footer-socials {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;

            .social-icon {
                width: 20px;
                height: 20px;
                fill: var(--secondary-color);
                transition: fill 0.2s ease;
            }

            a:hover {
                transform: scale(1.05);
                cursor: pointer;

                .social-icon {
                    fill: var(--main-color);
                }
            }
        }
    }

    .footer-right {
        width: 50%;

        table {
            width: 100%;
            text-align: center;
            overflow: visible;

            th {
                font-weight: 500;
                padding: 5px;
                font-size: 0.9rem;
            }

            td {
                position: relative;
                vertical-align: middle;
                overflow: visible;
                width: 33%;

                a {
                    color: var(--accent-color);
                    font-size: 0.8rem;
                    padding: 5px;
                    display: inline-block;
                    transform-origin: center center;
                    transition: transform 140ms ease, letter-spacing 250ms ease-out;
                    will-change: transform;
                    z-index: 1;

                    &:hover {
                        transform: scale(1.05);
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.1s ease-in;

    &.button,
    &.button-alt {
        padding: 10px;
        background-color: var(--secondary-color);
        color: var(--background-color);
        border-radius: 8px;
        overflow: visible;

        &:hover {
            border-radius: 20px;
            transform: scale(1.15);
            background-color: color-mix(in srgb, var(--secondary-color), black 30%);
            box-shadow: 0 0 1px var(--secondary-color);
        }
    }

    &.button-alt {
        background-color: var(--main-color);
        color: var(--secondary-color);

        &:hover {
            background-color: color-mix(in srgb, var(--main-color), white 30%);
        }
    }

    &:hover {
        transform: scaleX(1.15);
        cursor: pointer;
    }

    &:active {
        transform: scaleX(0.90);
    }
}

h1 {
    font-weight: bold;
    margin: 0;
    margin-bottom: 2rem;
}

.portada {
    max-height: 85dvh;
    gap: 0.25rem;
    display: flex;
    margin: auto;
    padding: 0.5rem 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    h1 {
        margin: 0;
    }

    a.button {
        margin: 0 0 1rem 0;
        padding: 15px 25px;
        font-weight: 300;
    }

    img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        min-height: 300px;
    }
}

section {
    margin-top: 2rem;
}

.articulos {

    .fotos {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: stretch;
        gap: 15px;

        .foto {
            height: auto;
            flex: 1 1 200px;
            display: flex;
            flex-direction: column;
        }

        img {
            object-fit: cover;
            object-position: center;
            height: 200px;
            border-radius: 8px;
            width: 100%;
        }
    }
}

.informacion {
    margin-block: 3rem;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
    align-items: stretch;
    flex: 1 1 50%;

    .texto {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }

    img {
        border-radius: 8px;
        object-fit: cover;
        object-position: center;
        max-width: 40%;
        height: auto;
    }

    .img-movil {
        display: none;
    }

    .botones {
        padding-block: 1rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 5px;
    }
}

.reseñas {
    .opiniones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 15px;
        flex-wrap: wrap;

        .opinion {
            border: solid 1.5px color-mix(in srgb, var(--background-color), black 15%);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            margin-inline: auto;
            padding-inline: 1rem;

            .titulo {
                margin: 1rem;
                font-size: 1.1rem;
                font-weight: 600;

                &::before {
                    content: "<<";
                }

                &::after {
                    content: ">>";
                }
            }

            .mensaje {
                display: grid;
                grid-template-columns: min(25%, 80px) 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                height: 150px;

                .perfil {
                    grid-area: 1 / 1 / 3 / 2;
                    border-radius: 50%;
                    object-fit: cover;
                    object-position: center;
                    height: 70px;
                    aspect-ratio: 1;
                    margin-inline: auto;
                }

                .nombre {
                    grid-area: 1 / 2 / 2 / 3;
                    font-size: 0.9rem;
                    margin-top: 0;
                }

                .descripcion {
                    height: calc(100px + 0.4rem);
                    grid-area: 2 / 2 / 4 / 3;
                    font-size: 0.8rem;
                    display: -webkit-box;
                    line-clamp: 7;
                    -webkit-line-clamp: 7;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    box-sizing: border-box;
                    margin: -0.4rem 0 1rem 0;
                }
            }
        }
    }
}

.contacto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 200px;
    background-color: color-mix(in srgb, var(--background-color), black 15%);
    margin-inline: calc(-1 * min(7dvw, 8rem));
    padding-inline: calc(min(7dvw, 8rem));
    border-block: solid 1px rgba(from var(--secondary-color) r g b / 0.3);
    overflow-x: hidden;

    h1 {
        margin: 0;
    }

    .botones {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        align-content: center;
        flex-wrap: wrap;

        a {
            padding: 20px;
            white-space: nowrap;
        }
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: min(2rem, 5dvw);

    @media (max-width: 850px) {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 3rem;
    }

    .info {
        grid-area: 1 / 1 / 2 / 2;
    }

    img {
        grid-area: 1 / 2 / 3 / 3;
        border-radius: 8px;
        object-fit: cover;
        object-position: center;
        width: 100%;
        max-width: 500px;
    }

    form {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-self: flex-start;
        align-items: stretch;
        gap: 1rem;

        .form-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex-grow: 1;

            &:focus-within {
                label {
                    font-weight: 600;
                }
            }
        }


        input,
        textarea {
            padding: 0.5rem;
            border-radius: 5px;
            border: solid 1px rgba(from var(--main-color) r g b);
            background-color: var(--background-color);

            &:focus {
                outline: var(--accent-color) solid 1px;
                border-color: transparent;
            }
        }

        textarea {
            resize: none;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--main-color);
                border-radius: 2px;
                border: 0px solid transparent;
            }
        }

        button {
            background: linear-gradient(to left, var(--secondary-color) 35%, var(--main-color) 65%);
            background-size: 300% 100%;
            background-position: 100% center;
            color: var(--background-color);
            padding: 0.5rem;
            border-radius: 5px;
            border: 0px solid transparent;
            cursor: pointer;
            padding-block: 1rem;
            transition: background 0.5s ease-in-out;
        }

        button:hover {
            background-position: 0% center;
        }
    }
}

.tienda-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 2rem;
        height: auto;

        .img-wrapper {
            position: relative;
            flex: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 8px;
            }
        }

        .texto {
            flex: 1;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;

            h1 {
                margin: 0;
            }

            p {
                white-space: wrap;
                margin-block: 2rem;
            }

            .img-movil {
                display: none;
            }

            .botones {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 5px;

                a:not(:hover) {
                    padding: 1rem;
                    border-radius: 8px;
                }

                a:hover {
                    padding: 1rem;
                }
            }
        }
    }
}

.tienda-compras {
    height: 100dvh;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .compras-flex {
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .article-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 1rem;
        }

        article {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;

            .img-wrapper {
                position: relative;
                flex: 1;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 8px;
                }
            }

            h3 {
                margin-bottom: 0.5rem;
            }

            p {
                margin-top: 0.5rem;
            }

            span {
                font-style: italic;
                font-weight: bold;
                margin: 0;
            }
        }
    }
}

.tienda-valores {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;

    h1 {
        margin: 0;
    }

    .valores-flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 1rem;

        svg {
            width: 1.5rem;
            height: 2rem;
            color: var(--secondary-color);
        }

        h3 {
            margin-block: 0.25rem;
        }

        p {
            margin-block: 0.25rem;
        }

        .valores-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 1rem;
        }
    }
}

.articulo-principal {
    height: 30dvh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;

    & * {
        width: calc(50% - 0.5rem);
    }

    .button,
    .letra-pequena,
    .desc-articulo {
        display: unset;
    }

    img {
        border-radius: 8px;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    h3 {
        font-size: 2rem;
        margin: 0;
    }

    p {
        margin: 0;
        white-space: wrap;
    }

    span {
        font-style: italic;
        font-weight: bold;
        margin: 0;
    }

    .button {
        padding: 1rem;
        width: auto;

        &:hover {
            padding: 1rem;
            transform: scale(1.05);
        }
    }

    .letra-pequena {
        font-size: 0.7rem;
    }
}

.articulos-totales {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;

    .articulos-totales-flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: calc(1rem - 5px);
    }

    article {
        flex: 1 1 calc((100% - 2rem) / 3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        cursor: pointer;
        box-sizing: border-box;
        padding: 5px;
        transition: all 0.2s ease-in-out;

        img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 0.5rem;
        }

        span {
            font-style: italic;
            font-weight: bold;
            margin: 0;
        }

        .button,
        .letra-pequena,
        .desc-articulo {
            display: none;
        }

        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transform: scale(1.05);
            padding-inline: 10px;
        }

        &:active {
            transform: scale(1);
        }
    }
}

.post-titulo {
    h1 {
        font-size: 2.5rem;
    }
}

.post-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;

    img {
        width: 100%;
        max-height: 700px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
    }

    p {
        margin-inline: 3rem
    }
}

.post-secun {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;

    p {
        margin-inline: 3rem
    }
}

.post-relacionados {
    margin-bottom: 3rem;

    .post-relacionados-flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 1rem;
        width: 100%;
        overflow: hidden;

        article {
            flex: 1;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 8px;
            }

            h3 {
                margin-block: 0.25rem;
            }

            p {
                margin: 0.5rem;
            }
        }
    }
}

.post-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    width: 100%;
    overflow: hidden;

    & * {
        flex-basis: 10px;
        flex-shrink: 1;
        flex-grow: 1;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
    }
}

.separador {
    height: 1px;
    background-color: var(--main-color);
    width: 100%;
}

@media screen and (max-width: 500px) {

    body {
        margin: 0;
    }

    .cuerpo {
        margin: 0 2rem;
    }

    header {
        flex-direction: column;
        margin-bottom: 2rem;
        box-sizing: border-box;
        scroll-snap-align: start;
        scroll-snap-stop: normal;

        .logo-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            font-size: calc(65vw / 100 * 16);
            height: 10dvh;
            font-weight: 600;
            background-color: rgb(from var(--secondary-color) r g b / 0.5);
            color: var(--background-color);
            padding: 20px 20px;
            backdrop-filter: blur(10px);

            #menu-movil {
                display: none;
            }

            #menu-movil-label {
                display: block;
                position: relative;
                cursor: pointer;
                width: calc(40 * 100vw / 500);
                height: calc(21 * 100vw / 500);

                .bar {
                    position: absolute;
                    width: calc(40 * 100vw / 500);
                    height: calc(7 * 100vw / 500);
                    background-color: var(--background-color);
                    padding: 0;
                    transform-origin: center;
                    transition: all 0.1s ease;

                    &:nth-child(1) {
                        top: 0;
                        left: 0;
                    }

                    &:nth-child(2) {
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }

        nav {
            position: fixed;
            top: 10dvh;
            left: 0;
            right: 0;
            flex-direction: column;
            height: 90dvh;
            justify-content: space-around;
            font-size: 2rem;
            transform: translateX(100%);
            transition: all 0.3s ease-in-out;
            background-color: rgba(from var(--background-color) r g b / 0);
            backdrop-filter: blur(0px);
            border-radius: 40px;
            z-index: 2;

            .button {
                padding: 10px 20px;
            }
        }

        &.hero {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            z-index: 1;

            .logo-menu {
                background-color: transparent;
                filter: none;
                backdrop-filter: none;
            }

            & * {
                transition: all 0.3s ease-in-out;
            }

            nav {
                opacity: 0;
            }
        }

        a,
        #menu-movil-label {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    }

    body:has(#menu-movil:checked) {
        .main-container {
            overflow-y: hidden;
        }

        #menu-movil-label {
            .bar {
                &:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                }

                &:nth-child(2) {
                    transform: translateY(-50%) rotate(-45deg);
                    top: 50%;
                }
            }
        }

        .hero-info {
            transform: translateX(-100dvw);
            opacity: 0;
        }

        .hero nav {
            backdrop-filter: blur(0px);
            background-color: rgba(from var(--background-color) r g b / 0);
            opacity: 1;
        }

        .hero-bg {
            filter: brightness(0.7) blur(5px);
        }

        nav {
            transform: translateX(0);
            backdrop-filter: blur(10px);
            background-color: rgba(from var(--background-color) r g b / 0.5);
            border-radius: 0px;
        }
    }

    footer {
        height: 100svh;
        box-sizing: border-box;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
        flex-direction: column-reverse;
        align-items: center;

        .footer-right {
            width: 100%;
            height: auto;

            table {
                th {
                    font-size: 2rem;
                }

                td {
                    padding: 20px 0;

                    a {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .footer-left {
            width: 40%;
            text-align: center;
        }
    }

    .main-container {
        height: 100svh;
        overflow-y: auto;
        scroll-snap-type: y proximity;
        -webkit-overflow-scrolling: touch;
        display: block;
        overflow-x: hidden;
    }

    .portada {
        scroll-snap-align: start;
        scroll-snap-stop: normal;
    }

    .cuerpo {
        scroll-snap-align: end;
        scroll-snap-stop: normal;
        height: auto;
    }

    .articulos {
        scroll-snap-align: start;
        scroll-snap-stop: normal;
    }

    .informacion {
        scroll-snap-align: start;
        scroll-snap-stop: normal;

        display: flex;
        flex-direction: column;

        .img-desk {
            display: none;
        }

        .img-movil {
            display: block;
            max-width: 100%;
        }
    }

    .reseñas {
        scroll-snap-align: start;
        scroll-snap-stop: normal;
    }

    .contacto {
        scroll-snap-align: start;
        scroll-snap-stop: normal;
        padding-inline: min(7.5dvw, 2rem);
        width: calc(100vw - min(7.5dvw, 2rem));
        left: min(7.5dvw, calc(-2rem / 2));
        position: relative;

        h1 {
            font-size: min(6.3dvw, 1.75rem);
        }

        .botones a {
            padding: min(3.33dvw, 15px);
            text-align: center;
        }
    }

    .botones {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .about {
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            height: auto;
        }

        form {
            width: 100%;
            box-sizing: border-box;

            input,
            textarea {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }

    .tienda-info {
        gap: 0;

        .img-desk {
            display: none;
        }

        article {
            .texto {
                .img-movil {
                    display: block;
                    width: 100%;
                    border-radius: 8px;
                    object-fit: cover;
                    height: 300px;
                    margin-bottom: 1rem;
                }
            }
        }
    }

    .tienda-compras {
        .compras-flex {
            flex-direction: column;

            article {
                flex: 0.5;
            }
        }

        .article-column {
            article {
                flex: 1;
            }
        }
    }

    .tienda-valores {
        .valores-flex {
            flex-direction: column;
        }
    }

    .articulo-principal {
        height: auto;

        img {
            height: 300px;
        }

        & * {
            width: 100%;
        }

    }

    .articulos-totales {
        .articulos-totales-flex {
            flex-direction: column;
        }
    }

    .post-principal,
    .post-secun {
        p {
            margin: 0;
        }
    }

    .post-row {
        flex-direction: column;
    }

    .post-relacionados {
        .post-relacionados-flex {
            flex-direction: column;
        }
    }

    .separador {
        position: relative;
        margin-inline: 1.5rem;
        width: calc(100vw - 3rem);
    }

    html {
        scroll-behavior: auto;
    }
}